# .env

SECRET_KEY=django-insecure-d!nf6pz#+i&u)rri*14a@bj9%p2_$9$__rb@nk*&lo4&kr+=z$
DEBUG=True
ALLOWED_HOSTS=*
DB_NAME=db.sqlite3

JWT_SECRET_KEY=your_super_secret_jwt_key_here
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1